<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5 - 100DaysOfCode</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
    <style>
      .wrapper {
        box-sizing: border-box;
        margin: 2rem auto;
        padding: 1rem;
        width: 70%;
        background: linear-gradient(rgb(32, 32, 32), rgb(27, 27, 27)), 
                    linear-gradient(to right, rgb(228, 186, 0), rgb(169, 48, 12));
        border: 4px solid transparent;
        background-repeat: no-repeat;
        background-origin: padding-box, border-box;
      }
      body {
        background: rgb(22, 22, 22);  
      }
      
      p, body {
        color: whitesmoke;
        font-size: 1.2em;
      }
    </style>
</head>
<body>
  <header>
    <h1>Day 5 0f 100DaysOfCode</h1>
    <p>Border gradient</p>
    <nav>
        <ul>
            <li><a href="http://www.twitter.com/inspiredbash">Twitter Handle</a></li>
            <li><a href="http://bash.substack.com">My Artcles</a></li>
        </ul>
    </nav>
    <hr>
  </header>
  <div class="wrapper">
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
      Tenetur neque voluptatibus hic id deleniti aut a quos, mollitia 
      similique vero harum maxime eos modi recusandae fugiat sunt culpa 
      aliquid doloribus. 
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
      Tenetur neque voluptatibus hic id deleniti aut a quos, mollitia 
      similique vero harum maxime eos modi recusandae fugiat sunt culpa 
      aliquid doloribus.
    </p>
  </div>

  <footer>
    <hr>
  <p>&copy; 2020 Creative Bash. All rights reserved.</p>
  </footer>
  </div>

</body>
</html>